<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="noteViewModel"
            type="com.krithik.floatingnote.viewModel.NoteViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/noteText"
                android:layout_width="275dp"
                android:layout_height="41dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple_200"
                android:gravity="center|center_vertical"
                android:hint="Add note"
                android:text="@={noteViewModel.notes}"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="57dp"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:onClick="@{() -> noteViewModel.add()}"
                app:icon="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toEndOf="@+id/noteText"
                app:layout_constraintTop_toTopOf="@+id/noteText" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noteRecyclerView"
            android:layout_width="413dp"
            android:layout_height="637dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteText"
            tools:listitem="@layout/list_item" />

    </LinearLayout>
</layout>